4006100000    CAMEL-BACK STRIPS FOR RETREADING RUBBER TIRES          CAMEL-BACK STRIPS FOR RETREADING RUBBER TIRES                                                                                                              KG              62121     30220     1    326211     00
4011101010    RADIAL TIRES W RIM DIAMETER<33.02 CM OR (13INCHES)     RADIAL TIRES HAVING A RIM DIAMETER OF 33.02 CM (13 INCHES) OR LESS OF A KIND USED ON MOTOR CARS (INCLUDING STATION WAGONS AND RACING CARS                  NO              62510     30220     1    326211     00
4011101020    RADIAL TIRES FOR CAR W RIM DIAMTR>13 BUT<14 INCHES     RADIAL TIRES HAVING A RIM DIAMETER GREATER THAN 33.02 CM (13 INCHES) BUT NOT MORE THAN 35.56 CM  (14 INCHES) OF A  KIND USED ON MOTOR CARS                 NO              62510     30220     1    326211     00
4011101030    RADIAL TIRES W RIM DIAMETER > 14 BUT <15 INCHES        RADIAL TIRES HAVING A RIM DIAMETER GREATER THAN 35.56 CM (14 INCHES) BUT NOT MORE THAN 38.10 CM (15 INCHES) OF A KIND USED ON MOTOR CARS                   NO              62510     30220     1    326211     00
4011101040    RADIAL TIRES W RIM DIAMETER >15 BUT <16 INCHES         RADIAL TIRES HAVING A RIM DIAMETER GREATER THAN 38.10 CM (15 INCHES) BUT NOT MORE THAN 40.64 CM (16 INCHES) OF A KIND USED ON MOTOR CARS                   NO              62510     30220     1    326211     00
4011101050    RADIAL TIRES W RIM DIAMETER > 16 BUT < 17 INCHES       RADIAL TIRES HAVING A RIM DIAMETER GREATER THAN 40.64 CM (16 INCHES) BUT NOT MORE THAN 43.18 CM (17 INCHES) OF A KIND USED ON MOTOR CARS                   NO              62510     30220     1    326211     00
4011101060    RADIAL TIRES W RIM DIAMETER > 17 BUT < 18 INCHES       RADIAL TIRES HAVING A RIM DIAMETER GREATER THAN 43.18 CM (17 INCHES) BUT NOT MORE THAN 45.72 CM (18 INCHES) OF A KIND USED ON MOTOR CARS                   NO              62510     30220     1    326211     00
4011101070    RADIAL TIRES W RIM DIAMETER >45.72 CM (18 INCHES)      RADIAL TIRES HAVING A RIM DIAMETER GREATER THAN  45.72 CM (18 INCHES) OF A KIND USED ON MOTOR CARS (INCLUDING STATION WAGONS AND RACING CARS               NO              62510     30220     1    326211     00
4011105000    PNEUMATIC TIRE, EXC RADIAL, USE MOTOR CARS, NESOI      NEW PNEUMATIC TIRES, OF RUBBER, EXC RADIAL TIRES, USED ON MOTOR CARS (INCLUDING STATION WAGONS AND RACING CARS), NESOI                                     NO              62510     30220     1    326211     00
4011201005    NEW RADIAL TIRES, ON-THE-HIGHWAY, LIGHT TRUCKS         NEW RADIAL TIRES, ON-THE-HIGHWAY, OF A KIND USED ON LIGHT TRUCKS                                                                                           NO              62520     30220     1    326211     00
4011201015    NEW RADIAL TIRES,ON HWY,BUSES/TRUCKS,EXC LT TRUCKS     NEW RADIAL TIRES, ON-THE-HIGHWAY, OF A KIND USED ON BUSES OR TRUCKS, EXC LIGHT TRUCKS                                                                      NO              62520     30220     1    326211     00
4011201025    NEW RADIAL TIRE,OFF HWY,BUS/TRUCK,RIM DIA >=40.6CM     NEW RADIAL TIRES, OFF-THE-HIGHWAY, OF A KIND USED ON BUSES OR TRUCKS, FOR USE ON A RIM MEASURING 40.6 CM OR MORE IN DIAMETER                               NO              62520     16120     1    326211     00
4011201035    NEW RADIAL TIRES,OFF HWY,BUS/TRUCK,RIM DIAM<40.6CM     RADIAL TIRES, OFF-THE-HIGHWAY, OF A KIND USED ON BUSES OR TRUCKS, FOR USE ON A RIM MEASURING LESS THAN 40.6 CM IN DIAMETER, NEW                            NO              62520     16120     1    326211     00
4011205010    NEW TIRES,EXC RADIALS,ON HWY,LIGHT TRUCKS              NEW TIRES, EXCLUDING RADIALS, ON-THE-HIGHWAY, OF A KIND USED ON LIGHT TRUCKS                                                                               NO              62520     30220     1    326211     00
4011205020    NEW TIRES,EXC RADIAL,ON HWY,BUS/TRUCK,EXC LT TRUCK     NEW TIRES, EXCLUDING RADIALS, ON-THE-HIGHWAY, OF A KIND USED ON BUSES OR TRUCKS, EXCLUDING LIGHT TRUCKS                                                    NO              62520     30220     1    326211     00
4011205030    NEW TIRES,EXC RADL,OFF HWY,BUS/TRUCK,RIM D >=40.6C     NEW TIRES, EXCLUDING RADIALS, OFF-THE-HIGHWAY, OF A KIND USED ON BUSES OR TRUCKS, FOR USE ON A RIM MEASURING 40.6 CM OR MORE IN DIAMETER                   NO              62520     16120     1    326211     00
4011205050    NEW TIRES,EXC RADL,OFF HWY,BUS/TRUCK,RIM DM<40.6CM     NEW TIRES, EXCLUDING RADIALS, OFF-THE-HIGHWAY, OF A KIND USED ON BUSES OR TRUCKS, FOR USE ON A RIM MEASURING LESS THAN 40.6 CM IN DIAMETER                 NO              62520     16120     1    326211     00
4011300010    NEW PNEUMATIC TIRE, OF RUB, USE IN CIVIL AIRCRAFT      NEW PNEUMATIC TIRES, OF RUBBER, FOR USE IN CIVIL AIRCRAFT                                                                                                  NO              62530     22010     1    326211     00
4011300050    TIRES, USE ON AIRCRAFT, EXC CIVIL AIRCRAFT, NESOI      NEW PNEUMATIC TIRES, OF RUBBER, OF A KIND USED ON AIRCRAFT, EXC CIVIL AIRCRAFT, NESOI                                                                      NO              62530     50000     1    326211     00
4011400000    NEW PNEUMATIC TIRES, OF RUBBER, USED ON MOTORCYCLE     NEW PNEUMATIC TIRES, OF RUBBER, OF A KIND USED ON MOTORCYCLES                                                                                              NO              62541     41100     1    326211     00
4011500000    NEW PNEUMATIC TIRES, OF RUBBER, USED ON BICYCLES       NEW PNEUMATIC TIRES, OF RUBBER, OF A KIND USED ON BICYCLES                                                                                                 NO              62542     41120     1    326211     00
4011700010    NEW TIRE, USED ON AGRICULT/FORESTRY, HERRING-BONE      NEW PNEUMATIC TIRES, OF RUBBER, OF A KIND USED ON AGRICULTURE OR FORESTRY VEHICLES AND MACHINES, HAVING  A HERRING-BONE OR SIMILAR TREAD                   NO              62551     21200     1    326211     00
4011700050    NEW TIRE, USED ON AGRICULT/FORESTRY, OTHER             NEW PNEUMATIC TIRES, OF RUBBER, OF A KIND USED ON AGRICULTURAL OR FORESTRY VEHICLES AND MACHINES, OTHER                                                    NO              62559     21200     1    326211     00
4011801010    NEW TIRES,FOR CONSTRUCT, HERRING-BONE,RIM LT=61CM      NEW PNEUMATIC TIRES, RUBBER, KIND USED ON CONSTRUCTION, MINING/INDUSTRIAL HANDLING VEHICLES AND MACHINES, HAVING HERRING-BONE/SIM TREAD RIM LT=61CM        NO              62551     21030     1    326211     00
4011801020    NEW TIRES,FOR CONSTRUCT, HERRING-BONE,RIM GT 61CM      NEW PNEUMATIC TIRES, RUBBER, KIND USED ON CONSTRUCTION, MINING/INDUSTRIAL HANDLING VEHICLES AND MACHINES, HAVING HERRING-BONE/SIM TREAD RIM GT 61CM        NO              62551     21030     1    326211     00
4011802010    NEW TIRES, FOR CONSTRUCT, RADIAL ,RIM  LT=61CM         NEW PNEUMATIC TIRES, RUBBER, KIND USED ON CONSTRUCTION, MINING OR INDUSTRIAL HANDLING VEHICLES AND MACHINES, RADIAL AND RIM SIZE NOT MORE THAN 61CM        NO              62559     21030     1    326211     00
4011802020    NEW TIRES, FOR CONSTRUCT, RADIAL, RIM GT 61CM          NEW PNEUMATIC TIRES, OF RUBBER, OF A KIND USED IN CONSTRUCTION, MINING OR INDUSTRIAL HANDLING VEHICLES AND MACHINES, RADIAL AND RIM SIZE GT 61 CM          NO              62559     21030     1    326211     00
4011808010    NEW TIRES, FOR CONSTRUCT, OTHER, RIM LT=61CM           NEW PNEUMATIC TIRES, OF RUBBER, OF A KIND USED ON CONSTRUCTION, MINING OR INDUSTRIAL HANDLING VEHICLES & MACHINES, OTHER, RIM SIZE NOT MORE THAN 61CM      NO              62559     21030     1    326211     00
4011808020    NEW TIRES, FOR CONSTRUCT, OTHER, RIM GT 61CM           NEW PNEUMATIC TIRES, OF RUBBER, OF A KIND USED ON CONSTRUCTION, MINING OR INDUSTRIAL HANDLING VEHICLES & MACHINES, OTHER, RIM SIZE GREATER THAN 61CM       NO              62559     21030     1    326211     00
4011901010    NEW TIRES, OTHER, HERRING-BONE, RIM LT=61CM            NEW PNEUMATIC TIRES, OF RUBBER, OTHER, HAVING A HERRING-BONE OR SIMILAR TREAD AND HAVING A RIM SIZE NOT EXCEEDING 61CM                                     NO              62551     30220     1    326211     00
4011901050    NEW TIRES, OTHER, HERRING-BONE, RIM GT 61CM            NEW PNEUMATIC TIRES, OF RUBBER, OTHER, HAVING A HERRING-BONE OR SIMILAR TREAD AND RIM SIZE EXCEEDING 61CM                                                  NO              62551     21040     1    326211     00
4011902010    NEW TIRES, OTHER, RADIAL, RIM LT=61CM                  NEW PNEUMATIC TIRES, OF RUBBER, OTHER, RADIAL AND HAVING A RIM SIZE NOT EXCEEDING 61 CM                                                                    NO              62559     30220     1    326211     00
4011902050    NEW TIRES, OTHER, RADIAL, RIM GT 61CM                  NEW PNEUMATIC TIRES, OF RUBBER, OTHER, RADIAL AND HAVING A RIM SIZE EXCEEDING 61 CM                                                                        NO              62559     21040     1    326211     00
4011908010    NEW TIRES, OTHER, OTHER, RIM LT=61CM                   NEW PNEUMATIC TIRES, OF RUBBER, OTHER, OTHER AND HAVING A RIM SIZE NOT EXCEEDING 61CM                                                                      NO              62559     30220     1    326211     00
4011908050    NEW TIRES, OTHER, OTHER, RIM GT 61CM                   NEW PNEUMATIC TIRES, OF RUBBER, OTHER, OTHER AND HAVING A RIM SIZE EXCEEDING 61CM                                                                          NO              62559     21040     1    326211     00
4012901000    SOLID OR CUSHION TIRES, OF RUBBER                      SOLID OR CUSHION TIRES, OF RUBBER                                                                                                                          NO              62594     16120     1    326211     00
4012903000    BICYCLE RIM STRIPS OF NATURAL RUBBER                   BICYCLE RIM STRIPS OF NATURAL RUBBER                                                                                                                       KG      NO      62594     16120     1    326211     00
4012904500    NATURAL RUBBER EXCEPT OF BICYCLE RIM STRIPS            NATURAL RUBBER EXCEPT OF BICYCLE RIM STRIPS                                                                                                                KG      NO      62594     16120     1    326211     00
4012907000    OTHER BICYCLE RIM STRIPS EXCEPT OF NATURAL RUBBER      OTHER BICYCLE RIM STRIPS EXCEPT OF NATURAL RUBBER                                                                                                          KG      NO      62594     16120     1    326211     00
4012909000    INTERCHANGEABLE TIRE TREAD & TIRE FLAP, RUB, NESOI     INTERCHANGEABLE TIRE TREADS AND TIRE FLAPS, OF RUBBER, EXCEPT OF BICYCLE RIM STRIPS, NESOI                                                                 KG      NO      62594     16120     1    326211     00
4013100010    INNER TUBES, OF RUBBER, USED ON MOTOR CARS             INNER TUBES, OF RUBBER, USED ON MOTOR CARS (INCLUDING STATION WAGONS AND RACING CARS)                                                                      NO              62591     30220     1    326211     00
4013100020    INNERTUBES, OF RUBBER, USED ON TRUCKS AND BUSES        INNERTUBES, OF RUBBER, USED ON TRUCKS AND BUSES                                                                                                            NO              62591     30220     1    326211     00
4013200000    INNER TUBES, OF RUBBER, OF A KIND USED ON BICYCLES     INNER TUBES, OF RUBBER, OF A KIND USED ON BICYCLES                                                                                                         NO              62591     41120     1    326211     00
4013901000    INNER TUBE, RUBBER, FOR TIRES                          INNER TUBES, OF RUBBER, DESIGNED FOR TIRES PROVIDED IN SUBHEADINGS4011.61.00,4011.92.00,4012.19.20,4012.20.15&4012.20.45                                   NO              62591     21200     1    326211     00
4013905010    MOTORCYCLE (INCLUDNG MOPED), INNER TUBES OF RUBBER     MOTORCYCLE ( INCLUDING MOPED), INNER TUBES OF RUBBER                                                                                                       NO              62591     41100     1    326211     00
4013905050    INNER TUBE, RUB, EXC USE MOTORCYCLE & MOPED, NESOI     INNER TUBES, OF RUBBER, EXC THOSE USED ON MOTORCYCLE AND MOPED, NESOI                                                                                      NO              62591     41120     1    326211     00
